name        = MooseX-Types-ISO8601
author      = Tomas Doran (t0m) <bobtfish@bobtfish.net>
abstract    = ISO8601 date and duration string type constraints and coercions for Moose
copyright_holder = Tomas Doran
license     = Perl_5
copyright_year = 2009

[@Author::ETHER]
AutoPrereqs.skip[] = ^DT$
Test::ReportPrereqs.include = Dist::CheckConflicts
-remove = Test::PodSpelling

[Prereqs / RuntimeRequires]
DateTime::Format::ISO8601 = 0

[Prereqs / RuntimeRecommends]
MooseX::Types::DateTime::MySQL = 0

[Prereqs / DevelopRequires]
Test::CleanNamespaces = 0.08

; authordep Pod::Weaver::Section::Contributors
[ContributorsFromGit]

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
